body {
  margin: 1.5em;
  font-family: "Poppins";
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../assets/chilling.jpg");
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 40%;
  width: 100%;
  height: 50vh;
  z-index: -1;
  filter: brightness(70%);
  animation: introLoad 2s forwards;
}

.logo {
  color: white;
  font-weight: bold;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}
nav a {
  color: black;
  padding: 0.75em 2em;
  display: block;
  width: 100%;
}
nav a:hover {
  background: pink;
}
nav .close {
  float: right;
  margin: 2em;
  width: 2em;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45vh;
}
header svg {
  width: 3em;
  margin-top: -0.6em;
  cursor: pointer;
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.4rem;
}

section.hero {
  color: black;
  height: 90vh;
  animation: moveDown 1s ease-in-out forwards;
  opacity: 0;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  background-position-x: 50%;
  background-position-y: 50%;
}

.more-info .title {
  font-weight: bold;
  font-size: 1.25rem;
}
.more-info .desc {
  line-height: 1.5rem;
}

.open-nav {
  transform: translateX(0%);
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: "Poppins";
  }
}
@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: "Poppins";
  }
}
@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: white;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
  .hero-img {
    left: unset;
    right: 0;
    width: 100%;
    height: 42em;
    filter: brightness(100%);
  }
  .logo {
    color: black;
  }
  .logo span {
    color: #e49797;
  }
  header {
    margin-bottom: 10em;
  }
  section.hero {
    color: black;
    align-items: center;
  }
}
@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .feature {
    gap: 0;
  }
}
@keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes moveArrow {
  from {
    transform: translateY(-25px);
  }
  to {
    transform: translateY(0px);
  }
}
@keyframes moveDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}/*# sourceMappingURL=moony.css.map */